<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-buttons">
        <button onclick="goBack()" class="back-button">← Back</button>
        <button onclick="goForward()" class="forward-button">Next →</button>
    </div>
    
    <div class="about" id="about">
        <h2>About the Nigerian Constitution Repository</h2>
        <p>The Constitution of Nigeria is the supreme legal document that serves as the foundation of Nigeria's laws and governance.
            <br> It defines the structure of the government, the rights of citizens, and the powers of the executive, legislature, and judiciary.</p>
          <p> This repository aims to provide access to all versions of the Nigerian constitution from the time of amalgamation to date. <br>
            You can explore and learn about the historical documents that have shaped the governance of Nigeria.</p>
    </div>


     <!-- Footer -->
     <footer>
        <p>&copy; 2025 Nigerian Constitution Repository. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>