<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigerian Constitution Repository</title>
    <link rel="stylesheet" href="styles.css">
</head>
<button class="back-button" onclick="goBack()">Back</button>
<button class="forward-button" onclick="goForward()">Next</button>


    <!-- Hero Section -->
    <div class="hero" id="home">
        <div class="content">
            <h1>Welcome to the Nigerian Constitution Repository</h1>
            <p>Access and explore all the Nigerian constitutions from amalgamation to date</p>
            <input type="text" id="search-bar" placeholder="Search for a constitution...">
        </div>


    <!-- Filter Section -->
<div class="filter-section">
    <label for="year-filter">Filter by Year:</label>
    <select id="year-filter">
        <option value="all">All Years</option>
        <option value="1914">1914</option>
        <option value="1922">1922</option>
        <option value="1946">1946</option>
        <option value="1951">1951</option>
        <option value="1954">1954</option>
        <option value="1960">1960</option>
        <option value="1963">1963</option>
        <option value="1979">1979</option>
        <option value="1999">1999</option>
    </select>

    <label for="type-filter">Filter by Type:</label>
    <select id="type-filter">
        <option value="all">All Types</option>
        <option value="Amalgamation">Amalgamation</option>
        <option value="Colonial Period">Colonial Period</option>
        <option value="Post Independence Democratic">Post Independence Democratic</option>
        <option value="Military rule">Military rule</option>
        <option value="Democratic">Democratic</option>
    </select>
</div>

    <!-- Constitution List Section -->
    <div class="constitution-list" id="documents">
        <h2>Explore Nigerian Constitutions</h2>
        <div class="documents">
            
            <div class="doc-item" data-year= "1999" data-type="Democratic">
                <img class="pdf-icon" src="pdf-icon.png" alt="PDF Icon">
                <a href="1999_constitution.pdf" target="_blank">1999 Nigerian Constitution</a>
            </div>

            <div class="doc-item" data-year= "1993" data-type="Military rule">
                <img class="pdf-icon" src="pdf-icon.png" alt="PDF Icon">
                <a href="1993_constitution.pdf" target="_blank">1993 Nigerian Constitution</a>
            </div>

            <div class="doc-item" data-year= "1979" data-type="Military rule">
                <img class="pdf-icon" src="pdf-icon.png" alt="PDF Icon">
                <a href="constitution-1.pdf" target="_blank">1979 Nigerian Constitution</a>
            </div>
           
            <div class="doc-item" data-year= "1963" data-type="Military rule">
                <img class="pdf-icon" src="pdf-icon.png" alt="PDF Icon">
                <a href="constitution-1.pdf" target="_blank">1963 Nigerian Constitution</a>
            </div>

            <div class="doc-item" data-year= "1960" data-type="Post Independence Democratic">
                <img class="pdf-icon" src="pdf-icon.png" alt="PDF Icon">
                <a href="constitution-2.pdf" target="_blank">1960 Nigerian Constitution</a>
            </div>

            <div class="doc-item" data-year= "1954" data-type="Colonial Period">
                <img class="pdf-icon" src="pdf-icon.png" alt="PDF Icon">
                <a href="constitution-3.pdf" target="_blank">1954 Nigerian Constitution</a>
            </div>

            <div class="doc-item" data-year= "1951" data-type="Colonial Period">
                <img class="pdf-icon" src="pdf-icon.png" alt="PDF Icon">
                <a href="constitution-4.pdf" target="_blank">1951 Nigerian Constitution</a>
            </div>

            <div class="doc-item" data-year="1946" data-type="Colonial Period">
                <img class="pdf-icon" src="pdf-icon.png" alt="PDF Icon">
                <a href="constitution-1.pdf" target="_blank">1946 Nigerian Constitution</a>
            </div>

            <div class="doc-item" data-year="1922" data-type="Colonial Period">
                <img class="pdf-icon" src="pdf-icon.png" alt="PDF Icon">
                <a href="constitution-1.pdf" target="_blank">1922 Nigerian Constitution</a>
            </div>

            <div class="doc-item" data-year="1914" data-type="Amalgamation">
                <img class="pdf-icon" src="pdf-icon.png" alt="PDF Icon">
                <a href="constitution-1.pdf" target="_blank">1914 Nigerian Constitution</a>
            </div>
           
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Nigerian Constitution Repository. All rights reserved.</p>
    </footer>


    <script src="script.js"></script>
</body>

</html>
