<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-buttons">
        <button onclick="goBack()" class="back-button">← Back</button>
        <button onclick="goForward()" class="forward-button">Next →</button>
    </div>
    
    <div class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to reach out to us.</p>
        <p>Email: enny@constitutionrepository.com</p>
    </div>


     <!-- Footer -->
     <footer>
        <p>&copy; 2025 Nigerian Constitution Repository. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>