<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigerian Constitution Summarizer</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="nav-buttons">
    <button onclick="goBack()" class="back-button">← Back</button>
    <button onclick="goForward()" class="forward-button">Next →</button>
</div>

  <div class="navbar">
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="Access.html">Access Constitution</a></li>
        <li><a href="about.html">AboutUs</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</div>

    <div class="d-flex align-items-center min-vh-100">
        <div class="container w-100">
            <h1 class="text-center">Constitution Summarizer</h1>

            <!-- Search Form -->
            <div class="d-flex gap-3 mb-3">
                <input class="form-control" type="text" id="searchBox" placeholder="Enter keywords or question...">
                <select id="filterDropdown" class="form-select">
                    <option value="all">All</option>
                    <option value="chapter">Chapter</option>
                    <option value="part">Part</option>
                    <option value="section">Section</option>
                    <option value="subsection">Subsection</option>
                    <option value="paragraph">Paragraph</option>
                </select>
                <select id="subFilterDropdown" class="form-select" disabled>
                    <option value="">Select category...</option>
                </select>
                <button id="searchButton" class="btn btn-success">
                    <span id="searchText">Search</span>
                    <span id="loadingSpinner" class="spinner-border spinner-border-sm d-none"></span>
                </button>
            </div>

            <!-- Text Boxes for Input and Output -->
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-2">
                        <textarea id="inputText1" class="form-control" rows="6" placeholder="Original Text"></textarea>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-2">
                        <textarea id="summaryText" class="form-control" rows="6" placeholder="Summarized Version"></textarea>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-2">
                        <textarea id="analysisText" class="form-control" rows="6" placeholder="Analyze Output"></textarea>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="d-flex justify-content-center gap-3 mt-3">
                <button class="btn btn-primary" onclick="generateSummary()">Generate Summary</button>
                <button class="btn btn-warning" onclick="analyzeText()">Analyze Text</button>
            </div>
        </div>
    </div>


     <!-- Footer -->
     <footer>
      <p>&copy; 2025 Nigerian Constitution Repository. All rights reserved.</p>
  </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
